moropo-com/action-trigger-test-run/action.yml
name: 'Moropo - Trigger Mobile App Test Run'
author: 'Moropo'
description: 'Uses Moropo.com to execute a mobile app UI test'
inputs:
  scheduled_test_id:
    description: 'Moropo Scheduled Test ID - find this in your scheduled test setup wizard'
    required: true
  api_key:
    description: 'Moropo Api Key - find this in your app settings in the Moropo dashboard'
    required: true
  expo_release_channel:
    description: 'Expo Release Channel (optional) - Pass this release channel to your test run'
    required: false
  github_token:
    description: 'GitHub access token (optional) - so that the action can comment on the PR with the test trigger feedback'
    required: false
    default: ${{ github.token }}
  build_path:
    description: 'Path to the build artifact to upload to Moropo before running the test'
    required: false
  moropo_api_url:
    description: 'For development purposes only - choose a different moropo API URL'
    default: 'https://api.moropo.com'
  sync:
    description: 'Enables the action to run synchronously, allows comments and checks to be updated without a Github PAT'
    default: false
  env:
    description: 'Env variables to be passed into the tests, must be in stringified JSON format (e.g. "{ "key": "value" }").'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'blue'

LachezaraLaz/fixerCapstone/.github/workflows/main.yaml
- name: Moropo - Trigger Mobile App Test Run
  uses: moropo-com/action-trigger-test-run@ce1e0c934337f198741c5c96b2e81aa8fb3ce942 # v2.0.9
  with:
    api_key: ${{ secrets.MOROPO_API_KEY }}
    scheduled_test_id: ee71749e-a0b6-4620-bcbc-74ee02353c5e
    sync: true
    expo_release_channel: https://u.expo.dev/2946827b-9037-4f1b-866f-9dd9ea93edab?channel-name=${{ github.event.pull_request.head.ref }}&runtime-version=1.0.0&platform=android

moropo-com/classy-mall/.github/workflows/moropo-pr-action.yml
- name: Moropo - Trigger Mobile App Test Run
  uses: moropo-com/action-trigger-test-run@v2
  with:
    api_key: ${{ secrets.MOROPO_API_KEY }}
    scheduled_test_id: f827e852-2790-4f0d-9f6d-8a734299820c
    sync: true
    expo_release_channel: https://u.expo.dev/ae6f0b91-f1ab-44d8-8a7e-973a70fca4ee?channel-name=${{ github.event.pull_request.head.ref }}&runtime-version=1.0.0&platform=ios