moropo-com/action-trigger-test-run/action.yml
name: "Moropo - Trigger Mobile App Test Run"
author: "Moropo"
description: "Uses Moropo.com to execute a mobile app UI test"
inputs:
  scheduled_test_id:
    description: "Moropo Scheduled Test ID - find this in your scheduled test setup wizard"
    required: true
  api_key:
    description: "Moropo Api Key - find this in your app settings in the Moropo dashboard"
    required: true
  expo_release_channel:
    description: "Expo Release Channel (optional) - Pass this release channel to your test run"
    required: false
  github_token:
    description: "GitHub access token (optional) - so that the action can comment on the PR with the test trigger feedback"
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "blue"

moropo-com/classy-mall/.github/workflows/moropo-test.yml
- name: Run Moropo Tests
  uses: moropo-com/action-trigger-test-run@staging
  with:
    scheduled_test_id: 04c6e4d8-29ad-4582-b4dc-acbc4293baea
    api_key: b87615a2-9db4-4f15-82fa-18a51c20b823

moropo-com/classy-mall/.github/workflows/moropo-test.yml
- name: Run Moropo Tests
  uses: moropo-com/action-trigger-test-run@v1
  with:
    scheduled_test_id: 04f1acb4-c4d5-4389-b31e-55002a2ae059
    api_key: ${{ secrets.MOROPO_API_KEY }}
    expo_release_channel: https://u.expo.dev/cd0e344b-8011-4434-91a6-dec86deb68c0?channel-name=moropo-430&runtime-version=exposdk:47.0.0&platform=android&disableOnboarding=1