moropo-com/action-trigger-test-run/action.yml
name: 'Moropo - Trigger Mobile App Test Run'
author: 'Moropo'
description: 'Uses Moropo.com to execute a mobile app UI test'
inputs:
  scheduled_test_id:
    description: 'Moropo Scheduled Test ID - find this in your scheduled test setup wizard'
    required: true
  api_key:
    description: 'Moropo Api Key - find this in your app settings in the Moropo dashboard'
    required: true
  expo_release_channel:
    description: 'Expo Release Channel (optional) - Pass this release channel to your test run'
    required: false
  github_token:
    description: 'GitHub access token (optional) - so that the action can comment on the PR with the test trigger feedback'
    required: false
    default: ${{ github.token }}
  build_path:
    description: 'Path to the build artifact to upload to Moropo before running the test'
    required: false
  moropo_url:
    description: 'For development purposes only - choose a different moropo frontend URL'
    default: 'https://app.moropo.com'
  moropo_api_url:
    description: 'For development purposes only - choose a different moropo API URL'
    default: 'https://api.moropo.com'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'blue'

moropo-com/action-trigger-test-run/.github/workflows/test.yaml
- name: Run Moropo Tests
  uses: moropo-com/action-trigger-test-run@updating-gh-comments
  with:
    scheduled_test_id: 04f1acb4-c4d5-4389-b31e-55002a2ae059
    api_key: f81ba9de-7a49-4f04-a907-f27ca83b886a
    expo_release_channel: https://u.expo.dev/cd0e344b-8011-4434-91a6-dec86deb68c0?channel-name=moropo-410&runtime-version=exposdk:47.0.0&platform=android&disableOnboarding=1
    build_path: builds/ios.app.zip
    moropo_url: https://dev.moropo.com/