moropo-com/action-trigger-test-run/action.yml
name: 'Moropo - Trigger Mobile App Test Run'
author: 'Moropo'
description: 'Uses Moropo.com to execute a mobile app UI test'
inputs:
  scheduled_test_id:
    description: 'Moropo Scheduled Test ID - find this in your scheduled test setup wizard'
    required: true
  api_key:
    description: 'Moropo Api Key - find this in your app settings in the Moropo dashboard'
    required: true
  expo_release_channel:
    description: 'Expo Release Channel (optional) - Pass this release channel to your test run'
    required: false
  github_token:
    description: 'GitHub access token (optional) - so that the action can comment on the PR with the test trigger feedback'
    required: false
    default: ${{ github.token }}
  build_path:
    description: 'Path to the build artifact to upload to Moropo before running the test'
    required: false
  upload_build:
    description: 'Whether or not to upload a build artifact to Moropo before running the test'
    required: false
    default: false
  moropo_url:
    description: 'For development purposes only - choose a different moropo frontend URL'
    default: 'https://moropo.com'
  moropo_api_url:
    description: 'For development purposes only - choose a different moropo API URL'
    default: 'https://api.moropo.com'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'blue'

moropo-com/action-trigger-test-run/.github/workflows/main.yml
- name: Test Action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upload_build: true
    scheduled_test_id: 0d79c9e9-bc8b-4e0f-8c74-c34f8ddb49aa
    api_key: ${{ secrets.API_KEY }}
    build_path: /tmp/android.apk
    moropo_url: https://dev.moropo.com
    moropo_api_url: https://api.dev.moropo.com