moropo-com/action-trigger-test-run/action.yml
name: 'Moropo - Trigger Mobile App Test Run'
author: 'Moropo'
description: 'Uses Moropo.com to execute a mobile app UI test'
inputs:
  scheduled_test_id:
    description: 'Moropo Scheduled Test ID - find this in your scheduled test setup wizard'
    required: true
  api_key:
    description: 'Moropo Api Key - find this in your app settings in the Moropo dashboard'
    required: true
  expo_release_channel:
    description: 'Expo Release Channel (optional) - Pass this release channel to your test run'
    required: false
  github_token:
    description: 'GitHub access token (optional) - so that the action can comment on the PR with the test trigger feedback'
    required: false
    default: ${{ github.token }}
  build_path:
    description: 'Path to the build artifact to upload to Moropo before running the test'
    required: false
  moropo_url:
    description: 'For development purposes only - choose a different moropo frontend URL'
    default: 'https://app.moropo.com'
  moropo_api_url:
    description: 'For development purposes only - choose a different moropo API URL'
    default: 'https://api.moropo.com'
  sync:
    description: 'Enables the action to run synchronously, allows comments and checks to be updated without a Github PAT'
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'blue'

moropo-com/classy-mall/.github/workflows/moropo-test.yml
- name: Run Moropo Tests
  uses: moropo-com/action-trigger-test-run@v2
  with:
    moropo_url: https://test.moropo.com/
    moropo_api_url: https://api.test.moropo.com/
    scheduled_test_id: 8e2cb181-257a-40b7-8f55-56a5b5d182d7 #52be1fc2-b307-4126-b339-803fe12ed5d0
    api_key: 5871aabf-ff92-4a5d-977f-dbae5bab5a08 #3552b4eb-35a2-4eec-96c7-f4be8a694a6a